# suppress inspection "UnusedProperty" for whole file
#Local directories should always begin with \\, they should not end with \\
#If they do not follow those rules they might or might not be considered "local" paths by java.
#
#
#Base directory, all local directories derive from this base directory
#Usually you don't want to touch this.
base.directory=

#Directory where the temporary files are stored while being processed.
working.directory=\\build

#Directory where the "local" logs should be stored before and after.
log.directory=\\input\\LocalLogZips
log.output.directory=\\output


#Amazon AWS server, used if you decide to use amazon AWS
#Please use the commandline argument instead, that way you do not have to store it here.
#aws.accesskey=accesskey
#aws.accesskey.secret=secretkey
aws.bucket.name=stt-logtest
aws.bucket.region=eu-central-1
aws.directory=Logs
aws.output.directory=\\input\\ServerLogZips


#Database settings, used to connect to the database.
#Only MongoDB is available for now.
database.type = MongoDB
database.hostname = localhost
#database.username =
#database.password =
database.port = 27017

#Configuration for the internal tables/databases to grab user information from.
database.name = gmp
database.collection = userAccounts
