#Directory where the temporary files are stored
working-directory = "\\build\\logs"

#Directory where the "local" logs should be stored before and after.
log-directory = \\input\\LocalLogZips
log-output-directory = \\output\\LocalLogZips

#Amazon AWS server, used if
aws-server = https://
aws-password = 123
aws-directory = \\input\\ServerLogZips
aws-output-directory = \\output\\ServerLogZips
